
# 数据库
DATABASE_URL="mysql://用户名:密码@localhost:3306/数据库名称"

# 开发环境
NODE_ENV="development"

# token
TOKEN_SECRET="sdad123ad@sSA"
TOKEN_EXPIRES_IN="7d"

#阿里云配置

REGION='阿里云自己配置'
ACCESS_KEY_ID = '阿里云自己配置'
ACCESS_KEY_SECRET = '阿里云自己配置'
BUCKET='阿里云自己配置'